#include <iostream>
using namespace std;
int main(){
    cout<<"Standard Templates Library"<<endl;
    //STD = Container + Algo + Iterators
    //Containers = object which stores data
    // Algorithm for searching  , sorting and etc
    //Iterators= Object which points to an element of a containers

    //containers = sequnces Containers , Associative Containers , Derived Containers
    //sequence = stores data in linear fashion eg : dequeue , lists , vector
    // Associative = Direct access eg : map,multimap,tree data structure 
    //Derived = derived from both other containers eg : queue , stack , priority-queue


    //when to use which?
    //sequnce:
    //vector : 1)Random Access is fast 2) Insertion and Deletion is bit Slow 3) Insertion is fast at the end
    //linked-list : Random Acess is Slow 2)Middle Insertion is Fast 3) 
    //associative : (all operation is fast except random access is slow)
    
}